org.neo4j.driver.uri=${viosystems.digital.graphdb:bolt://localhost:7687}
org.neo4j.driver.authentication.username=neo4j
org.neo4j.driver.authentication.password=Monkey


management:
    endpoints:
        web:
            exposure:
                include:"*"

management.endpoint.health.enabled:true 
management.endpoint.refresh.enabled:true 
management.endpoint.beans.enabled:true

logging:
    level:
        org.springframework.web:${log.level:DEBUG}
        viosystems.digital:${log.level:DEBUG}
        org.apache.coyote:${log.level}



